<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_main" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_ap_auto_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ApAutoSwitch"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Switch
            android:id="@+id/switch_ap_auto_switch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_ap_auto_switch"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>